EXPO_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OGJmZWEyOTdjYWUyMWJmNTlmOWU2Y2IiLCJuYW1lIjoiQWRtaW4iLCJlbWFpbCI6ImluZm9AdGhpbmtjcnlwdC5pbyIsInJvbGUiOiI2OGJmZWEyOTdjYWUyMWJmNTlmOWU2YzkiLCJpYXQiOjE3NjM5MDMzODl9.HWIQtFCT2712_VbzSvP63fMQ-T3SEu1ADj8m6xGVOdg

# EXPO_PUBLIC_BACKEND_URL=http://localhost:5000
EXPO_PUBLIC_BACKEND_URL=http://192.168.0.111:5000
# EXPO_PUBLIC_BACKEND_URL=http://10.180.212.155:5000
# EXPO_PUBLIC_BACKEND_URL=https://bazarey-1c3a6b62cdef.herokuapp.com